{
  "name": "update-css-and-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "sass --watch src/sass/styles.sass:src/css/styles.css"
  },
  "author": "",
  "license": "ISC"
}
